{
  "name": "My App DevContainer",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "client", // This is the primary service but both will run
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
		"extensions": [
			"dbaeumer.vscode-eslint",
    		"rebornix.ruby"
		],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
